<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark">

    <!-- Album Art / Info Area -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="4dip">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_album_placeholder"
            android:background="@drawable/bg_panel"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="#CC000000"
            android:padding="4dip">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Title"/>

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#AAAAAA"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="Artist"/>

            <TextView
                android:id="@+id/song_album"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="10sp"
                android:singleLine="true"
                android:text="Album"/>
        </LinearLayout>
    </FrameLayout>

    <!-- Progress -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dip">

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:text="0:00"/>

        <SeekBar
            android:id="@+id/progress_bar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:text="0:00"/>
    </LinearLayout>

    <!-- Main Controls -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dip">

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/ic_prev"
            android:background="@drawable/btn_circle"/>

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:src="@drawable/ic_play"
            android:background="@drawable/btn_circle_large"/>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@drawable/ic_next"
            android:background="@drawable/btn_circle"/>
    </LinearLayout>

    <!-- Secondary Controls -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="2dip">

        <ImageButton
            android:id="@+id/btn_shuffle"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/ic_shuffle"
            android:background="@null"/>

        <View
            android:id="@+id/shuffle_indicator"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:background="@drawable/indicator_on"
            android:visibility="gone"/>

        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_repeat"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/ic_repeat"
            android:background="@null"/>

        <View
            android:id="@+id/repeat_indicator"
            android:layout_width="8dip"
            android:layout_height="8dip"
            android:background="@drawable/indicator_on"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Navigation Buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_navbar"
        android:padding="2dip">

        <ImageButton
            android:id="@+id/btn_playlist"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:src="@drawable/ic_playlist"
            android:background="@drawable/btn_nav"/>

        <ImageButton
            android:id="@+id/btn_files"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:src="@drawable/ic_folder"
            android:background="@drawable/btn_nav"/>

        <ImageButton
            android:id="@+id/btn_equalizer"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:src="@drawable/ic_equalizer"
            android:background="@drawable/btn_nav"/>

        <ImageButton
            android:id="@+id/btn_lyrics"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:src="@drawable/ic_lyrics"
            android:background="@drawable/btn_nav"/>

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="0dip"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:src="@drawable/ic_settings"
            android:background="@drawable/btn_nav"/>
    </LinearLayout>
</LinearLayout>