<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dip"
    android:background="@drawable/bg_list_item">

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/song_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="12sp"/>
</LinearLayout>