<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:orientation="horizontal"
    android:background="@drawable/bg_notification">

    <ImageView
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:src="@drawable/ic_launcher"
        android:padding="8dip"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="4dip">

        <TextView
            android:id="@+id/notif_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:singleLine="true"
            android:text="Title"/>

        <TextView
            android:id="@+id/notif_artist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:singleLine="true"
            android:text="Artist"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/notif_prev"
        android:layout_width="48dip"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_prev"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/notif_play_pause"
        android:layout_width="48dip"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_play"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/notif_next"
        android:layout_width="48dip"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_next"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/notif_close"
        android:layout_width="48dip"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_close"
        android:background="@null"/>
</LinearLayout>